<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Rotating navigaiton</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-W8nbp7lq31D9xEH5R4+dfmQ2ly8fBpX6GTXaLsoO0vP/hF0eu1tKvwV9jeuG3yY5XqT3GGOANQ3Sa3K/YsKf5A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<link
			rel="stylesheet"
			href="app.css"
		/>
		<script
			src="app.js"
			defer
		></script>
	</head>
	<body>
		<div class="container">
			<header id="header" >
                <div class="hamburger-menu">
                  <div class="bar"></div>
                  <div class="bar"></div>
                  <div class="bar"></div>
                </div>
                <div class="close">X</div>
                
              </header>
			<main id="main">
				<h1>Amaizing article <i>Flarin Pop</i></h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos
					laborum aperiam perferendis debitis error quaerat? Ullam deserunt
					sapiente ipsam tempora ut iste itaque, est natus illo, facere ab
					minima.
				</p>
				<h2>My Cat</h2>
				<div class="img-contianer">
					<img
						src="https://plus.unsplash.com/premium_photo-1675848495392-6b9a3b962df0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1587&q=80"
						alt="cute kitten"
					/>
				</div>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic delectus
					ratione similique expedita quo maxime.
				</p>
			</main>
		</div>
		<aside class="aside">
			<ul>
				<li><span>&#x1F3E0;</span></i><a href="#">home</a></li>
				<li><span>&#x1F464;</span></i><a href="#">about</a></li>
				<li><span>&#x1F4E7;</span><a href="#">contact</a></li>
			</ul>
		</aside>
	</body>
</html>
